plugins {
    id 'java'
    id 'application'
}

group 'com.lls'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('commons-cli:commons-cli:1.4')
    compile('org.apache.commons:commons-exec:1.3')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName='com.lls.crow.Application'