# lemon-spring-boot-starter

./: .gitignore  README.md  build.gradle  publish_local_maven.sh  settings.gradle
crow-x/: build.gradle
crow-x/src/main/java/com/lls/crow/: Application.java
crow-x/src/main/java/com/lls/crow/cli/: AntCli.java  LinuxCli.java
demo/: build.gradle
demo/src/main/java/com/lls/ds/: DynamicDataSourceApplication.java
demo/src/main/java/com/lls/ds/common/: DataSourceKey.java
demo/src/main/java/com/lls/ds/configuration/: DataSourceConfigurer.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
demo/src/main/java/com/lls/ds/controller/: ProduceController.java
demo/src/main/java/com/lls/ds/mapper/: ProductDao.java
demo/src/main/java/com/lls/ds/modal/: Product.java
demo/src/main/java/com/lls/ds/service/: ProductService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mappers/: ProductMapper.xml
src/main/java/com/lls/lemon/: LemonAutoConfigure.java
src/main/java/com/lls/lemon/conf/: EnableLemon.java  LemonAutoProxyRegistrar.java  LemonConfigTest.java  LemonManagementSelector.java  UService.java  XUserService.java
src/main/java/com/lls/lemon/db/: DataSourceConfigurer.java  DbSwitch.java  DbSwitcher.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
src/main/java/com/lls/lemon/enable/: package-info.java
src/main/java/com/lls/lemon/enable/demo1/: DemoSchedulingConfiguration.java  EnableDemo.java
src/main/java/com/lls/lemon/enable/demo2/: DemoAsyncConfigurationSelector.java  EnableDemoAsync.java
src/main/java/com/lls/lemon/enable/demo3/: DemoAutoProxyRegistrar.java  EnableDemoAutoProxy.java
src/main/java/com/lls/lemon/enable/demo4/: EnableMixed.java  MixedAdviceModeImportSelector.java  MixedProxyRegistrar.java
